# shukong

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/lzm/shukong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/lzm/shukong/app/: App.java  Constants.java
app/src/main/java/com/lzm/shukong/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/lzm/shukong/component/: RxBus.java
app/src/main/java/com/lzm/shukong/debug/: AppBlockCanaryContext.java  CrashHandler.java
app/src/main/java/com/lzm/shukong/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/lzm/shukong/di/component/: ActivityComponter.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/lzm/shukong/di/module/: ActivityModule.java  ApplicationModuel.java  FragmentModule.java
app/src/main/java/com/lzm/shukong/modul/bean/comment/: CollectBean.java  NightModeEvent.java  ReadStateBean.java
app/src/main/java/com/lzm/shukong/modul/bean/gank/: GankItemBean.java  GankSearchItemBean.java
app/src/main/java/com/lzm/shukong/modul/bean/meipai/: MeipaiBean.java  MeipaiManagerBean.java  meipaiManagerItemBean.java
app/src/main/java/com/lzm/shukong/modul/bean/unsplash/: ImageListBean.java
app/src/main/java/com/lzm/shukong/modul/bean/zhihubean/: CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  HotListBean.java  SectionChildListBean.java  SectionListBean.java  ThemeChildListBean.java  ThemeListBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/lzm/shukong/modul/db/: RealmHelper.java
app/src/main/java/com/lzm/shukong/modul/http/: ApiException.java  GankApis.java  GankHttpResponse.java  MeipaiApis.java  RetrofitHelper.java  UnsplashApis.java  ZhihuApis.java
app/src/main/java/com/lzm/shukong/presenter/: DailyPresenter.java  LoadingPresenter.java  MainPresenter.java  MeipaiListPresenter.java  MeipaiMainPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/lzm/shukong/presenter/contract/: DailyContract.java  LoadingContract.java  MainContract.java  MeipaiContract.java  MeipaiListContract.java  ZhihuDetailContract.java
app/src/main/java/com/lzm/shukong/ui/comment/fragment/: GuanyuFragment.java  ShezhiFragment.java  ShoucangFragment.java
app/src/main/java/com/lzm/shukong/ui/fuli/fragment/: FuliMainFragment.java
app/src/main/java/com/lzm/shukong/ui/ganhuo/fragment/: GanhuoMainFragment.java
app/src/main/java/com/lzm/shukong/ui/main/Activity/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/lzm/shukong/ui/meipai/activity/: MeipaiDetailActivity.java  MeipaiTabManagerAvtivity.java
app/src/main/java/com/lzm/shukong/util/: DateUtil.java  HtmlUtil.java  LogUtil.java  RxUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/lzm/shukong/weight/: CircleImageView.java
app/src/main/java/com/lzm/shukong/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: loading_skip_bg.xml  skip_shape_n.xml  skip_shape_p.xml
app/src/main/res/layout/: activity_dailydetail.xml  activity_loading.xml  activity_main.xml  activity_meipaiitem.xml  activity_meipaimanager.xml  activity_webview.xml  fragment_daily.xml  fragment_fulimain.xml  fragment_ganhuomain.xml  fragment_guanyumain.xml  fragment_meipailist.xml  fragment_meipailist_item.xml  fragment_meipaimain.xml  fragment_shezhimain.xml  fragment_shoucangmain.xml  fragment_theme.xml  fragment_zhihumain.xml  fragment_zhuanlan.xml  fragmentdaily_item_content.xml  fragmentdaily_item_date.xml  fragmentdaily_item_top.xml  header_layout.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: main.xml  meipai_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lzm/shukong/: ExampleUnitTest.java
(+15 files in other folders)
