<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/meipaimanager_catalogue"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:drawablePadding="20dp"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>
    
</RelativeLayout>